1531386903187	Copy compilation unit
1531386912804	Copy compilation unit
1531387027892	Copy compilation unit
1531387042640	Copy compilation unit
1531387404849	Copy compilation unit
1531387411897	Copy compilation unit
1531388710104	Rename type 'FormInscripcionTxt'
1531389455691	Copy compilation unit
1531390086982	Copy compilation unit
1531390124021	Copy compilation unit
1531390200223	Move compilation units
1531390225610	Move compilation units
1531390246299	Move compilation units
1531390276660	Rename package 'contruccion_abstractFactory.example.doc.bussines'
1531390299103	Move compilation units
1531390304006	Move compilation unit
1531390307904	Move compilation unit
1531390321685	Move compilation unit
