#
#Fri Jul 13 08:10:49 CEST 2018
task-tag-projects-already-scanned=construccion_builder,comportamiento_observer,RemoteSystemsTempFiles,contruccion_abstractFactory,estructuracion_bridge,estructuracion_proxy,estructuracion_adapter,comportamiento_strategy,contruccion_singleton,estructuracion_decorator,ejemploFacade,comportamiento_iterator,estructuracion_composite,estructuracion_facade
