#
#Mon Jun 28 16:26:04 CEST 2021
task-tag-projects-already-scanned=fechaHora,pficheros,nestedClassesProfe,pexceptions,lambdaProfe,ioProfe,constructores,proyecto01,enumeradosProfe,pvarios,pficherosMejorado,pfechaHora,constructoresProfe,pficherosSandra,pbase,pTipoAnt,pnestedclasses,excepcionesProfe,pmetodos,herenciaAvanzaProfe,operadores,ej_UML_proyecto1,inicial,svarios,genericosProfe,tiposClase,base
