1530946376352	Copy compilation unit
1530946437907	Rename compilation unit 'A.java'
1530946474182	Rename compilation unit 'A.java'
1530946506926	Rename compilation unit 'A.java'
1530946522818	Rename type 'DocumentacionPDF'
1530946557153	Rename compilation unit 'a.java'
1530946719888	Move compilation units
1530947108845	Rename type 'Pizzero'
1530947240618	Rename type 'Pizzeria'
1530948028667	Delete element
1530948046954	Copy compilation unit
1530948106770	Copy compilation unit
1530948509537	Rename type 'PizzaCuatroQuesosBuilder'
1530948544393	Rename type 'PizzaPizzaJamonBuilder'
