1530951570493	Rename compilation unit 'a.java'
1530951597757	Rename compilation unit 'a.java'
1530951634832	Rename compilation unit 'a.java'
1530951665349	Rename compilation unit 'a.java'
1530951697217	Rename compilation unit 'a.java'
1530951730127	Rename compilation unit 'a.java'
1530951762205	Rename compilation unit 'a.java'
1530951797818	Rename compilation unit 'a.java'
1530952228407	Move compilation unit
1530952247636	Copy compilation unit
1530952871792	Rename type 'CursoPython'
1530952913653	Copy compilation unit
1530953050726	Copy compilation unit
1530953083061	Copy compilation unit
1530953400809	Copy compilation unit
1530953627653	Rename type 'FabricaCursoJava'
1530953714903	Copy compilation unit
1530953738541	Copy compilation unit
